@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;900&display=swap");
:root{
--color-black-text: #171717ff;
--color-grey-text: #5D5D5Dff;
--color-light-gray:rgba(182, 179, 179, 0.452);
--color-red: #CC1F0Bff;
--platinum: #E5E5E5ff;
--white: #FFFFFFff;
--line:#eee;
}
body{
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 100%;
}
img{
  display: block;
  max-width: 100%;
  height: auto;
}
p {
  font-family: Arial, Helvetica, sans-serif;
  color:var(--color-grey-text);
}

a{
    text-decoration: none;
}
/*header*/
.container_header {
  display: flex;
  flex-direction: row;
}
.logo {
  max-width: 15%;
  justify-content: center;
}
.btn_log_in {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: row;
  width: 100%;
  background-color: var(--color-red);
  color: white;
  border: none;
  border-radius: 1.5rem;
  padding: 0.5px 20px;
  text-align: start;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.btn_sign_up{
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: --color-light-gray;
    color: white;
    border: none;
    border-radius: 1.5rem;
    padding: 1.5px 20px;
    text-align: start;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    color:black;

}
.search {
  display: flex;
  flex-direction: row;
  width: 70%;
  background-color:var( --color-light-gray);
  border: none;
  border-radius: 0.5rem;
  padding: 0.5px 20px;
  text-align: start;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
hr {
color:var(--line);
}
/*main*/

strong{
    color: black;
}
ul {
  list-style: none;
  padding: 0;
}
.signle_recipe{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.recipe_details{
  display: flex;
  flex-direction: row; 

}
.source{
  display: flex;
  flex-direction: column;
  border-right-width: 1px;
  border-left-width: 1px;
  border-color: var(--line)
}
.rating{
  max-width: 100%;
  display: flex;
  flex-direction: column; 
}
h2{
  display: flex;
  align-items: center;
  flex-direction: row;
}
.grid_container_recipe_list{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 1%;
}
.card{
  position: relative;
  margin: 0 auto;
}

.title{
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(70, 70, 70, 0.596); 
  color: #f1f1f1;
  max-width: 100%;
  padding: 10px;
  padding-left: 5%;
  margin: 0%;
}
